<!DOCTYPE html>
        <html>
            <head>
                <style type="text/css" media="screen">
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        max-width: 900px;
                        height:  auto;
                        object-fit: contain;
                        align-content: center;
                    }
                    h1{
                        font-family:sans-serif;
                        text-align: center;
                        color:black;
                    }
                    p{
                        font-family: Georgia, serif;
                        text-align: center;
                        font-size: 12pt;
                        color:black;
                    }
                    table{
                        background-color: #0F2439;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0;
                    }
                    td{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    ol{
                        font-family: Georgia, serif;
                        font-size: 12pt;
                    }
                </style>
            </head>
            <body>
                <div style="background-color: #0F2439; backface-visibility: 75%;" >
                    <img src="https://www.usu.edu/admissions/images/USU_Get_Involved.jpg" alt="Students playing pool">
                </div>
                <div style="background-color:#eee; padding:8px; word-wrap: break-word;">
                    <h1 style="font-family:garamond; text-align:center;">"The only way you can taste life is with involvement.” - <em>Sadhguru</em></h1>
                    <p style="font-family:garamond; font-size: 16pt;">Thank you for filling out our survey. You are a great match for the following three committees. Our goal here at USU is to cultivate an environment of development and growth and we need your help. Every single student can make a difference in our community and help others feel welcomed and heard, and it starts with involvement. Check out the options listed below or browse for other opportunities listed on <a href="https://www.usu.edu/involvement/"?>our website</a>. <br>We can’t wait to hear your perspectives and ideas and together change our school for the better. </p>
                </div>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>